# DATA BASE CONFIGURATION
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.url.base=https://edoe-api-ufpb.herokuapp.com/v1/api